stages:
  - name: build
    jobs:
      - name: build-job
        steps:
          - script: ./scripts/build.sh

  - name: test
    jobs:
      - name: test-job
        steps:
          - script: ./scripts/test.sh

  - name: release
    jobs:
      - name: release-job
        steps:
          - script: ./scripts/release.sh