name: Backend Tests

on:
  push:
    paths:
      - 'api-factory/backend/**'
  pull_request:
    paths:
      - 'api-factory/backend/**'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Install deps
        run: |
          corepack enable
          corepack prepare pnpm@9.9.0 --activate
          cd api-factory/backend
          pnpm i --frozen-lockfile
      - name: Run tests
        run: |
          cd api-factory/backend
          npm test